# Арсенал героя 3.0
# Демонстрирует работу со списками

# создадим список с несколькими элементами и выведем его с помощью цикла for
inventory = ["меч", "кольчуга", "щит", "целебное снадобье"]  # список предметов, которые есть у героя

print("\nИтак, в вашем арсенале: ")
# перебираем каждый предмет в списке и выводим его на экран
for item in inventory:
    print(item)

input("\n\nНажмите Enter, чтобы выйти. ")  # ждем, пока пользователь нажмёт Enter, чтобы закрыть программу
