# Счетчик щелчков
# Демонстрирует связывание событий с обработчиками

from tkinter import *  # Импортируем все компоненты из библиотеки tkinter


# Определение класса для GUI-приложения, которое подсчитывает количество нажатий кнопки
class Application(Frame):
    """ GUI-приложение, которое подсчитывает количество нажатий кнопки. """

    def __init__(self, master):
        """ Инициализирует рамку и начальное количество нажатий. """
        super(Application, self).__init__(master)  # Инициализируем родительский класс Frame
        self.grid()  # Размещаем рамку в окне с помощью сетки
        self.bttn_clicks = 0  # Инициализируем счетчик нажатий, изначально 0
        self.create_widget()  # Создаем виджет (кнопку)

    def create_widget(self):
        """ Создает кнопку, на которой отображается количество совершенных нажатий. """
        self.bttn = Button(self)  # Создаем кнопку
        self.bttn["text"] = "Количество щелчков: 0"  # Устанавливаем текст кнопки с начальным значением
        self.bttn["command"] = self.update_count  # Привязываем обработчик события (нажатие на кнопку) к методу update_count
        self.bttn.grid()  # Размещаем кнопку в рамке с помощью сетки

    def update_count(self):
        """ Увеличивает количество нажатий на единицу и отображает его. """
        self.bttn_clicks += 1  # Увеличиваем счетчик на 1
        self.bttn["text"] = "Количество щелчков: " + str(self.bttn_clicks)  # Обновляем текст кнопки с новым количеством щелчков


# основная часть программы, создание и запуск окна
root = Tk()  # Создаем основное окно приложения
root.title("Koличecтвo щелчков")  # Устанавливаем заголовок окна
root.geometry("200x50")  # Устанавливаем размер окна (ширина 200, высота 50)

app = Application(root)  # Создаем экземпляр приложения

root.mainloop()  # Запускаем цикл обработки событий, чтобы окно стало интерактивным
