# Это я, метка
# Демонстрирует применение меток в графическом интерфейсе с использованием tkinter

from tkinter import *  # Импортируем все компоненты библиотеки tkinter

# создание базового окна
root = Tk()  # Создаем главное окно приложения
root.title("Это я, метка")  # Устанавливаем заголовок окна
root.geometry("200x50")  # Устанавливаем размер окна (ширина 200, высота 50)

# внутри окна создается рамка для размещения других элементов
app = Frame(root)  # Создаем рамку (контейнер) внутри главного окна
app.grid()  # Размещаем рамку в окне с помощью сетки

# создание метки внутри рамки
lbl = Label(app, text="Вот она я!")  # Создаем метку с текстом внутри рамки
lbl.grid()  # Размещаем метку в рамке с помощью сетки

# старт событийного цикла
root.mainloop()  # Запускаем цикл обработки событий, чтобы окно стало интерактивным
