# Долгожитель
# Демонстрирует текстовое поле, текстовую область и менеджер размещения Grid

from tkinter import *  # Импортируем все компоненты из библиотеки tkinter


# Определение класса для GUI-приложения, которое владеет секретом долголетия
class Application(Frame):
    """ GUI-приложение, владеющее секретом долголетия. """

    def __init__(self, master):
        """ Инициализирует рамку и компоненты интерфейса. """
        super(Application, self).__init__(master)  # Инициализация родительского класса Frame
        self.grid()  # Размещаем рамку в окне с помощью менеджера размещения grid
        self.create_widgets()  # Создаем все виджеты интерфейса

    def create_widgets(self):
        """ Создает все виджеты: кнопку, текстовое поле и текстовую область. """
        # метка-инструкция, которая будет объяснять, что нужно делать
        self.inst_lbl = Label(self, text="Чтобы узнать секрет долголетия, введите пароль")
        self.inst_lbl.grid(row=0, column=0, columnspan=2, sticky=W)  # Размещаем метку в первой строке и первой колонке

        # метка около поля ввода пароля
        self.pw_lbl = Label(self, text="Пароль: ")
        self.pw_lbl.grid(row=1, column=0, sticky=W)  # Размещаем метку рядом с полем ввода пароля

        # текстовое поле для ввода пароля
        self.pw_ent = Entry(self)  # Создаем поле для ввода пароля
        self.pw_ent.grid(row=1, column=1, sticky=W)  # Размещаем поле ввода на той же строке, что и метку

        # кнопка отправки значения, при нажатии будет вызвана функция reveal
        self.submit_bttn = Button(self, text="Узнать секрет", command=self.reveal)
        self.submit_bttn.grid(row=2, column=0, sticky=W)  # Размещаем кнопку под полем ввода

        # создание текстовой области для вывода сообщения с секретом
        self.secret_txt = Text(self, width=35, height=5, wrap=WORD)  # Текстовая область, куда будет выводиться сообщение
        self.secret_txt.grid(row=3, column=0, columnspan=2, sticky=W)  # Размещаем текстовую область ниже кнопки

    def reveal(self):
        """ В зависимости от введенного пароля отображает соответствующее сообщение. """
        contents = self.pw_ent.get()  # Получаем введенный в поле текст (пароль)
        if contents == "secret":  # Если введен правильный пароль
            message = "Чтобы дожить до 100 лет: надо сначала дожить до 99 " \
                      "а потом вести себя ОЧЕНЬ осторожно."
        else:  # Если пароль неверный
            message = "Вы ввели неправильный пароль, так что я не могу" \
                      "поделиться тайной с вами."
        self.secret_txt.delete(0.0, END)  # Очищаем текстовую область перед выводом нового сообщения
        self.secret_txt.insert(0.0, message)  # Вставляем новое сообщение в текстовую область


# основная часть программы
root = Tk()  # Создаем основное окно приложения
root.title("Долгожитель")  # Устанавливаем заголовок окна
root.geometry("300x150")  # Устанавливаем размер окна (ширина 300, высота 150)

app = Application(root)  # Создаем экземпляр приложения

root.mainloop()  # Запускаем цикл обработки событий, чтобы окно стало интерактивным
