# Инструкция
# Демонстрирует, как создавать собственные функции

def instructions():
    """Выводит на экран инструкцию для игрока."""

    # Внутри этой функции просто печатается многострочная инструкция,
    # объясняющая правила игры "Крестики-нолики" и как вводить ходы
    print(
        """
        Добро пожаловать на ринг грандиознейших интеллектуальных состязаний всех времен.
        Твой мозг и мой процессор сойдутся в схватке за доской игры "Крестики-нолики".

        Чтобы сделать ход, введи число от О до 8. Числа однозначно соответствуют полям
        доски - так, как показано ниже: 

        0 | 1 | 2
        ---------
        3 | 4 | 5
        ---------
        6 | 7 | 8

        Приготовься к бою, жалкий белковый человечишка. Вот-вот начнется решающее сражение.\n 
        """
    )


# основная часть

# Сообщение пользователю, что сейчас будет показана инструкция
print("Этo инструкция для игры в 'Крестики-нолики':")

# Вызов функции instructions(), чтобы показать правила игры
instructions()

# Ещё один вызов той же функции, чтобы продемонстрировать повторное использование
print("Этo опять та же самая инструкция:")
instructions()

# Заключительное сообщение
print("Haдeюcь, теперь смысл игры ясен.")

# Ожидание нажатия Enter, чтобы программа не закрылась сразу
input("\n\nНажмите Enter, чтобы выйти.")
