# Зверюшка с конструктором
# Демонстрирует метод-конструктор

# Определение класса Critter
class Critter(object):
    """Виртуальный питомец"""

    # Конструктор класса (метод __init__), который вызывается при создании нового объекта
    def __init__(self):
        # Печатает сообщение при создании нового объекта
        print("Появилась на свет новая зверюшка!")

    # Метод, который выводит приветствие от питомца
    def talk(self):
        # Печатает сообщение, когда метод вызывается
        print("Привет. Я зверюшка - экземпляр класса Critter.")


# основная часть программы
# Создаем два объекта (экземпляра) класса Critter
crit1 = Critter()  # при создании crit1 сработает метод __init__
crit2 = Critter()  # при создании crit2 сработает метод __init__

# Вызываем метод talk для каждого объекта, чтобы они поприветствовали
crit1.talk()
crit2.talk()

# Ожидаем нажатия клавиши Enter перед выходом из программы
input("\n\nHaжмите Enter, чтобы выйти.")
