# Просто зверюшка
# Демонстрирует простейшие класс и объект

# Определение класса Critter
class Critter(object):
    """Виртуальный питомец"""

    # Метод класса, который выводит информацию о питомце
    def talk(self):
        # Печатает сообщение, когда метод вызывается
        print("Привет. Я зверюшка - экземпляр класса Critter.")


# основная часть программы
# Создаем объект (экземпляр) класса Critter
crit = Critter()
# Вызываем метод talk для объекта crit, чтобы он поприветствовал
crit.talk()

# Ожидаем нажатия клавиши Enter перед выходом из программы
input("\n\nHaжмите Enter, чтобы выйти.")
