# Открыто/Закрыто
# Демонстрирует использование условия else

# Приветствие и информация о компании
print('Добро пожаловать к нам в ООО "Системы безопасности".')
print("-- Безопасность - наше второе имя\n")

# Запрашиваем у пользователя пароль
password = input("Введите пароль: ")

# Если введённый пароль совпадает с "secret", предоставляем доступ
if password == "secret":
    print("Доступ открыт")  # Если условие выполнено, выводим сообщение о доступе
else:
    # Если пароль не совпадает, выводим сообщение о закрытом доступе
    print("Доступ закрыт")

# Ждем, пока пользователь нажмёт Enter, чтобы окно не закрылось сразу
input("\n\nНажмите Enter, чтобы выйти. ")
