# Кости
# Демонстрирует генерацию случайных чисел

# Импортируем модуль random для генерации случайных чисел
import random

# создаем случайное число die1 из диапазона от 1 до 6 (включительно)
die1 = random.randint(1, 6)

# создаем случайное число die2 из диапазона от 1 до 6 (включительно) с помощью другого метода
die2 = random.randrange(6) + 1  # random.randrange(6) дает число от 0 до 5, прибавляем 1, чтобы получить от 1 до 6

# Суммируем оба случайных числа, чтобы получить общий результат
total = die1 + die2

# Выводим результаты: значения на костях и их общую сумму
print("При вашем броске выпало", die1, "и", die2, "очков. В сумме", total)

# Ждем, пока пользователь нажмёт Enter, чтобы программа не закрылась сразу
input("\n\nНажмите Enter, чтобы выйти. ")
