# Эксклюзивная сеть
# Демонстрирует составные условия и логические операторы

# Приветственное сообщение, информирующее, что это сеть для зарегистрированных пользователей
print("\tЭксклюзивная компьютерная сеть")
print("\tТолько для зарегистрированных пользователей!\n")

# Переменная для хранения уровня безопасности (значение по умолчанию 0)
security = 0

# Переменная для хранения логина, начинаем с пустой строки
username = ''

# Цикл, который будет повторяться, пока не введен логин
while not username:
    username = input("Логин: ")  # Запрашиваем логин у пользователя

# Переменная для хранения пароля, начинаем с пустой строки
password = ''

# Цикл, который будет повторяться, пока не введен пароль
while not password:
    password = input("Пароль: ")  # Запрашиваем пароль у пользователя

# Проверка правильности введенных данных с использованием составных условий (логических операторов)
if username == "M.Dawson" and password == "secret":  # Если логин и пароль совпадают с данными Майка
    print("Привет, Майк.")  # Приветствуем Майка
    security = 5  # Уровень безопасности для Майка = 5

# Условия для других пользователей, каждый пользователь имеет свои логин и пароль
elif username == "S.Meier" and password == "civilization":  # Для Сида Мейера
    print("Здравствуй, Сид.")
    security = 3  # Уровень безопасности для Сида = 3

elif username == "S.Miyamoto" and password == "mariobros":  # Для Сигеру Миямото
    print("Доброго времени суток, Сигеру.")
    security = 3  # Уровень безопасности для Сигеру = 3

elif username == "W.Wright" and password == "thesims":  # Для Уилла Райта
    print("Как дела, Уилл?")
    security = 3  # Уровень безопасности для Уилла = 3

elif username == "guest" and password == "guest":  # Для гостевого пользователя
    print("Добро пожаловать к нам в гости.")
    security = 1  # Уровень безопасности для гостя = 1

# Если логин и пароль не совпали ни с одним из известных пользователей
else:
    print("Войти в систему не удалось. Должно быть вы не очень то эксклюзивный гражданин.\n")

# Ждем, пока пользователь нажмёт Enter, чтобы программа не закрылась сразу
input("\n\nНажмите Enter, чтобы выйти.")
