# Отгадай число
#
# Компьютер выбирает случайное число в диапазоне от 1 до 100
# Игрок пытается отгадать это число, и компьютер говорит
# предположение больше / меньше, чем загаданное число
# или попало в точку

# Импортируем модуль random для генерации случайных чисел
import random

# Приветственное сообщение для игрока
print("\tДобро пожаловать в игру 'Отгадай число'!")
print("\nЯ загадал натуральное число из диапазона от 1 до 100")
print("Постарайтесь отгадать его за минимальное число попыток.\n")

# Загадали случайное число от 1 до 100
the_number = random.randint(1, 100)

# Запрашиваем первое предположение у игрока и преобразуем его в целое число
guess = int(input("Ваше предположение: "))

# Инициализируем переменную для подсчета числа попыток
tries = 1

# Цикл продолжается, пока игрок не отгадает число
while guess != the_number:
    # Если предположение больше загаданного числа, выводим "Меньше..."
    if guess > the_number:
        print("Меньше...")
    # Если предположение меньше загаданного числа, выводим "Больше..."
    else:
        print("Больше...")

    # Запрашиваем новое предположение и увеличиваем количество попыток
    guess = int(input("Ваше предположение: "))
    tries += 1

# Когда игрок отгадает число, выводим поздравление и количество попыток
print("Вам удалось отгадать число! Это в самом деле", the_number)
print("Вы затратили на отгадывание всего лишь", tries, "попыток!\n")

# Ждем, пока игрок нажмёт Enter, чтобы программа не закрылась сразу
input("\n\nНажмите Enter, чтобы выйти.")
