# Проигранное сражение
# Демонстрирует тот самый ненавистный нам бесконечный цикл

# Приветственное сообщение, объясняющее ситуацию героя
print("Вашего героя окружила огромная армия троллей.")
print("Смрадными зелеными трупами врагов устланы все окрестные поля.")
print("Одинокий герой достает меч из ножен, готовясь к последней битве в своей жизни.\n")

# Инициализация переменных
health = 10  # Начальное количество здоровья героя
trolls = 0  # Счётчик убитых троллей
damage = 3  # Урон, который герой получает за каждый удар

# Начало цикла: пока здоровье героя не станет равным 0
while health != 0:
    trolls += 1  # Увеличиваем счётчик убитых троллей
    health -= damage  # Герой теряет здоровье за каждый удар
    # Сообщение, описывающее процесс сражения
    print("Взмахнув мечом, ваш герой истребляет злобного тролля." \
          "Но сам получает повреждений на", damage, "очков.\n")

# Когда здоровье героя становится 0, цикл заканчивается и выводится результат
print("Ваш герой доблестно сражался и убил", trolls, "троллей.")
print("Но увы! Он пал на поле боя.")

# Ожидание нажатия клавиши Enter, чтобы программа не закрылась сразу
input("\n\nНажмите Enter, чтобы выйти.")
