# Метрдотель
# Демонстрирует условную интерпретацию значений

# Приветственное сообщение для гостя ресторана
print("Добро пожаловать в Шато-де-Перекуси!")
print("Кажется, нынешним вечером у нас все столики заняты. \n")

# Запрашиваем у пользователя сумму, которую он готов дать на чай метрдотелю
money = int(input("Сколько долларов вы готовы дать метрдотелю на чай? "))

# Если пользователь ввел любую сумму больше нуля, столик освобождается
if money:
    print("Прошу прощения, мне сейчас сообщили что есть один свободный столик. Сюда, пожалуйста.")
# Если сумма равна нулю, то нужно подождать
else:
    print("Присаживайтесь, будьте добры. Придется подождать.")

# Ожидание нажатия клавиши Enter, чтобы программа не закрылась сразу
input("\n\nНажмите Enter, чтобы выйти.")
