# Компьютерный датчик настроения
# Демонстрирует использование elif

# Приветственное сообщение от "компьютерного датчика настроения"
import random

print("Я ощущаю вашу энергетику. От моего экрана не скрыто ни одно из ваших чувств")
print("Итак, ваше настроение...")

# Генерация случайного числа от 1 до 3 для определения настроения
mood = random.randint(1, 3)

# Если настроение равно 1, то оно радостное
if mood == 1:
    # Печатаем радостное лицо
    print("""
    -----------
    |         |
    |  0   0  |
    |    <    |
    |         |
    | .     . |
    |  '...'  |
    -----------
        """)
# Если настроение равно 2, то оно нейтральное
elif mood == 2:
    # Печатаем нейтральное лицо
    print("""
    -----------
    |         |
    |  0   0  |
    |    <    |
    |         |
    | ------- |
    |         |
    -----------
        """)
# Если настроение равно 3, то оно плохое
elif mood == 3:
    # Печатаем грустное лицо
    print("""
    -----------
    |         |
    |  0   0  |
    |    <    |
    |         |
    |   .'.   |
    |  '   '  |
    -----------
        """)
# Если значение не 1, 2 или 3, выводим ошибку
else:
    print("Не бывает такого настроения! (Должно быть вы совершенно не в себе.)")

# Заключительное сообщение
print("...Но это только сегодня.")

# Ожидание нажатия клавиши Enter, чтобы программа не закрылась сразу
input("\n\nНажмите Enter, чтобы выйти. ")
