# Пароль
# Демонстрирует использование конструкции if

# Приветственное сообщение, информирующее пользователя о системе безопасности
print('Добро пожаловать к нам в ООО "Системы безопасности".')
print("-- Безопасность - наше второе имя\n")

# Запрашиваем у пользователя пароль
password = input("Введите пароль: ")

# Проверяем, совпадает ли введенный пароль с нужным значением
if password == "secret":
    # Если пароль правильный, выводим сообщение о доступе
    print("Доступ открыт")

# Ожидаем, пока пользователь нажмет Enter, чтобы завершить программу
input("\n\nНажмите Enter, чтобы выйти. ")
