# Привередливая считалка
# Демонстрирует работу команд break и continue

# Инициализация переменной count, которая будет отслеживать счет
count = 0

# Запускаем бесконечный цикл
while True:
    # Увеличиваем счетчик на 1 на каждой итерации цикла
    count += 1

    # Завершаем цикл, если значение count становится больше 10
    if count > 10:
        break

    # Пропускаем вывод числа 5 (перескакиваем на следующую итерацию)
    if count == 5:
        continue

    # Печатаем значение count, если оно не равно 5
    print(count)

# Ожидаем, пока пользователь нажмет Enter, чтобы завершить программу
input("\n\nНажмите Enter, чтобы выйти.")
