# Симулятор трехлетнего ребенка
# Демонстрирует работу цикла while

# Приветственное сообщение
print("\tДобро пожаловать в программу 'Симулятор трехлетнего ребенка'\n")
print("Имитируется разговор с маленьким ребенком")
print("Попробуйте остановить этот кошмар.\n")

# Инициализация переменной response, которая будет хранить ответ ребенка
response = ""

# Цикл продолжается до тех пор, пока ребенок не скажет "Потому что"
while response != 'Потому что':
    # Запрашиваем ответ ребенка на вопрос "Почему?"
    response = input("Почему?\n")

# Когда ребенок ответит "Потому что", программа завершит цикл и скажет "А, ладно."
print("А, ладно.")

# Ожидаем, пока пользователь нажмет Enter, чтобы завершить программу
input("\n\nНажмите Enter, чтобы выйти.")
