# Только согласные
# Демонстрирует, как создавать новые строки из исходных с помощью цикла for

# Запрашиваем у пользователя ввод текста
message = input("Введите текст: ")
new_message = ""  # Переменная для хранения нового текста без гласных
VOWELS = "аеiоuаеёиоуыэюя"  # Строка, содержащая все гласные буквы
print()  # Печатаем пустую строку для лучшего восприятия вывода

# Цикл для прохода по каждому символу в тексте
for letter in message:
    # Проверяем, является ли буква гласной (не в списке гласных)
    if letter.lower() not in VOWELS:
        # Если не является гласной, добавляем букву в новую строку
        new_message += letter
        # Печатаем промежуточные результаты
        print("Создана новая строка:", new_message)

# После завершения цикла выводим окончательный результат
print("\nВот ваш текст с изъятыми гласными буквами:", new_message)

# Ожидаем, пока пользователь нажмет Enter, чтобы завершить программу
input("\n\nНажмите Enter, чтобы выйти.")
