# Считалка
# Демонстрирует использование функции range()

# Сообщаем, что будем считать от 0 до 9
print("Посчитаем:")
# Цикл for будет перебирать числа от 0 до 9 (по умолчанию range(10) генерирует числа от 0 до 9)
for i in range(10):
    print(i, end=" ")  # Выводим число и оставляем пробел вместо новой строки

# Сообщаем, что будем перечислять кратные пяти
print("\n\nПеречислим кратные пяти:")
# Цикл for перебирает числа от 0 до 45 с шагом 5
for i in range(0, 50, 5):
    print(i, end=" ")  # Выводим число и оставляем пробел вместо новой строки

# Сообщаем, что будем считать в обратном порядке
print("\n\nПосчитаем в обратном порядке:")
# Цикл for перебирает числа от 10 до 1 (включительно) с шагом -1 (в обратном порядке)
for i in range(10, 0, -1):
    print(i, end=" ")  # Выводим число и оставляем пробел вместо новой строки

# Ожидаем, пока пользователь нажмет Enter, чтобы завершить программу
input("\n\n\nНажмите Enter, чтобы выйти.")
