# Арсенал героя 2.0
# Демонстрирует работу с кортежами

# создаем кортеж с несколькими предметами в арсенале героя
inventory = ("меч",
             "кольчуга",
             "щит",
             "целебное снадобье")

# выводим все предметы арсенала с помощью цикла for
print("Итак, в вашем арсенале:")
for item in inventory:
    print(item)  # Печатаем каждый предмет

# Ожидаем нажатия Enter для продолжения
input("\nНажмите Enter, чтобы продолжить.")

# находим длину кортежа, то есть количество предметов в арсенале
print("\nСейчас в вашем распоряжении", len(inventory), "предмета/-ов.")

# Ожидаем нажатия Enter для продолжения
input("\nНажмите Enter, чтобы продолжить.")

# проверяем, есть ли в арсенале "целебное снадобье" с помощью оператора in
if "целебное снадобье" in inventory:
    print("\nВы еще поживете и повоюете.")  # Выводим сообщение, если снадобье есть

# выводим один элемент арсенала по индексу, который введет пользователь
index = int(input("\nВведите индекс одного из предметов арсенала: "))
print("Под индексом", index, "в арсенале находится", inventory[index])

# отобразим срез кортежа по введенным пользователем индексам
start = int(input("\nВведите начальный индекс среза: "))
finish = int(input("Введите конечный индекс среза: "))
print("Срез inventory[", start, ":", finish, "] - это", end=" ")
print(inventory[start:finish])  # Печатаем часть кортежа от start до finish

# Ожидаем нажатия Enter для продолжения
input("\nНажмите Enter, чтобы продолжить.")

# создаем второй кортеж с содержимым ларца
chest = ("золото", "драгоценные камни")

# выводим содержимое найденного ларца
print("\nВы нашли ларец. Вот что в нем есть:")
print(chest)

# добавляем предметы из ларца в арсенал героя
print("\nВы приобщили содержимое ларца к своему арсеналу.")
inventory += chest  # Соединяем два кортежа

# выводим обновленный арсенал
print("\nТеперь в вашем распоряжении:")
print(inventory)

# Ожидаем нажатия Enter для завершения
input("\n\nНажмите Enter, чтобы выйти.")
