# Арсенал героя
# Демонстрирует создание кортежа

# создадим пустой кортеж (пока у героя нет снаряжения)
inventory = ()

# рассматриваем кортеж как условие
# если кортеж пустой, выводим, что герой безоружен
if not inventory:
    print("Вы безоружны.")

# Ожидаем действия пользователя, чтобы продолжить
input("\nНажмите Enter, чтобы продолжить.")

# теперь создадим кортеж с несколькими элементами (это арсенал героя)
inventory = ("меч",
             "кольчуга",
             "щит",
             "целебное снадобье")

# выводим содержимое кортежа на экран
print("\nСодержимое кортежа: ")
print(inventory)

# выводим все элементы кортежа по одному
print("\nИтак, в вашем арсенале: ")
for item in inventory:
    print(item)  # Печатаем каждый элемент (предмет)

# Ожидаем действия пользователя, чтобы завершить программу
input("\n\nНажмите Enter, чтобы выйти.")
