# Резчик пиццы
# Демонстрирует срезы строк

word = "пицца"  # Строка, с которой будем работать

# Печатаем памятку для пользователя, чтобы он понимал индексацию строк
print("""
Памятка
0   1   2   3   4   5 
+---+---+---+---+---+
| п | и | ц | ц | а |
+---+---+---+---+---+
-5  -4  -3  -2  -1
""")

# Инструкция для пользователя
print("Введите начальный и конечный индексы для того среза 'пиццы', который хотите получить.")
print("Для выхода нажмите Enter, не вводя начальную позицию.")

start = None  # Переменная для начальной позиции среза

# Цикл будет продолжаться, пока пользователь не нажмет Enter без ввода
while start != "":

    # Запрашиваем начальную позицию среза
    start = input("\nНачальная позиция: ")

    if start:  # Если пользователь ввел значение
        start = int(start)  # Преобразуем введенное значение в число (индекс)

        # Запрашиваем конечную позицию среза
        finish = int(input("Конечная позиция: "))

        # Выполняем срез строки и выводим его результат
        print("Срез word[", start, ":", finish, "] выглядит как", end=" ")
        print(word[start:finish])  # Печатаем результат среза

# Ожидаем, пока пользователь нажмет Enter, чтобы завершить программу
input("\n\nНажмите Enter, чтобы выйти.")
