# Случайные буквы
# Демонстрирует индексацию строк

import random  # Импортируем модуль random для работы со случайными числами

# Слово, для которого будем использовать индексацию
word = "индекс"
print("В переменной word хранится слово:", word, "\n")  # Выводим слово, хранящееся в переменной word

# Определяем границы для случайных индексов
high = len(word)  # Длина строки, для верхней границы индексации
low = -len(word)  # Отрицательная длина строки, для нижней границы индексации

# Цикл, который будет повторяться 10 раз
for i in range(10):
    # Генерируем случайный индекс для позиции в строке
    position = random.randrange(low, high)
    # Выводим символ, который находится на случайной позиции
    print("word[", position, "]\t", word[position])

# Ожидаем, пока пользователь нажмет Enter, чтобы завершить программу
input("\n\nНажмите Enter, чтобы выйти.")
