# Слово по буквам
# Демонстрирует применение цикла for к строке

# Запрашиваем у пользователя слово
word = input("Введите слово: ")

# Выводим сообщение, что будем показывать буквы по порядку
print("\nВот все буквы вашего слова по порядку:")

# Цикл for перебирает каждую букву в строке word
for letter in word:
    # Выводим текущую букву
    print(letter)

# Ожидаем, пока пользователь нажмет Enter, чтобы завершить программу
input("\n\nНажмите Enter, чтобы выйти. ")
