# Анализатор текста
# Демонстрирует работу функции len() и оператора in

# Запрашиваем у пользователя ввод текста
message = input("Введите текст: ")

# Выводим длину введенного текста с использованием функции len()
print("\nДлина введенного вами текста составляет:", len(message))

# Сообщаем, что будем искать наиболее частую согласную 'т'
print("\nСамая частая согласная, 'т', ")

# Проверяем, есть ли в тексте буква 'т' с помощью оператора in
if "т" in message:
    # Если буква 'т' найдена, выводим, что она встречается в тексте
    print("встречается в вашем тексте.")
else:
    # Если буква 'т' не найдена, выводим, что она не встречается
    print("не встречается в вашем тексте.")

# Ожидаем, пока пользователь нажмет Enter, чтобы завершить программу
input("\n\nНажмите Enter, чтобы выйти.")
