# Игры
# Демонстрирует создание модуля

class Player(object):
    """ Участник игры. """

    def __init__(self, name, score=0):
        """Конструктор для инициализации игрока с именем и очками (по умолчанию 0)."""
        self.name = name  # Имя игрока
        self.score = score  # Очки игрока

    def __str__(self):
        """Метод для представления игрока в виде строки, например, 'Игрок: 10 очков'."""
        rep = self.name + ":\t" + str(self.score)  # Формируем строку с именем и количеством очков
        return rep


def ask_yes_no(question):
    """Задает вопрос с ответом 'да' или 'нет'."""
    response = None
    # Пока не получен правильный ответ ('y' или 'n'), продолжаем спрашивать
    while response not in ("y", "n"):
        response = input(question).lower()  # Получаем ответ и приводим к нижнему регистру
    return response  # Возвращаем полученный ответ


def ask_number(question, low, high):
    """Просит ввести число из заданного диапазона."""
    response = None
    # Пока введенное число не попадает в заданный диапазон, продолжаем спрашивать
    while response not in range(low, high):
        response = int(input(question))  # Получаем ввод пользователя и преобразуем в целое число
    return response  # Возвращаем введенное число


if __name__ == "__main__":
    """ Этот блок кода выполняется только при запуске модуля напрямую. """
    print(
        "Bы запустили этот модуль напрямую, а не импортировали его.")  # Выводим сообщение, если модуль запущен напрямую
    input("\n\nHaжмитe Enter, чтобы выйти.")  # Ожидаем нажатия Enter перед завершением
