# Простая игра
# Демонстрирует импорт модулей

# Импортируем модуль 'games' (содержит классы и функции для игры)
# и модуль 'random' для генерации случайных чисел
import games, random

print("Дoбpo пожаловать в самую-самую простую игру!\n")  # Приветствие пользователя

again = None  # Переменная для хранения ответа на вопрос, хотят ли сыграть снова
while again != "n":  # Пока пользователь не ответит "n", игра будет продолжаться
    players = []  # Список для хранения объектов игроков
    num = games.ask_number(question="Сколько игроков участвует? (2 - 5): ",  # Запрашиваем количество игроков в игре
                           low=2, high=6)  # Количество игроков должно быть в пределах от 2 до 5
    for i in range(num):  # Цикл для создания игроков
        name = input("Имя игрока: ")  # Запрашиваем имя игрока
        score = random.randrange(100) + 1  # Генерируем случайный балл от 1 до 100
        player = games.Player(name, score)  # Создаем объект игрока с заданным именем и случайным баллом
        players.append(player)  # Добавляем игрока в список игроков

    print("\nBoт результаты игры:")  # Печатаем результаты игры
    for player in players:  # Цикл для печати каждого игрока и его балла
        print(player)

    again = games.ask_yes_no("\nХотите сыграть еще раз? (y/n): ")  # Спрашиваем, хочет ли игрок сыграть еще раз

input("\n\nHaжмите Enter, чтобы выйти.")  # Ожидаем нажатия Enter, чтобы завершить игру
