# Звук и музыка
# Демонстрирует воспроизведение звуков и музыкальных файлов

from superwires import games

# Инициализация игрового окна с заданными размерами и частотой обновлений
games.init(screen_width=640, screen_height=480, fps=50)

# Загрузка звукового файла для ракетного залпа
missile_sound = games.load_sound("missile.wav")

# Загрузка музыкального файла для темы игры
games.music.load("theme.mid")

choice = None  # Переменная для выбора пользователя в меню
while choice != "0":  # Цикл продолжается, пока пользователь не выберет выход

    # Отображение меню с возможными действиями
    print(
        """
        Звук и музыка 

        0 - Выйти 
        1 - Воспроизвести звук ракетного залпа 
        2 - Циклизовать звук ракетного залпа 
        3 - Остановить звук ракетного залпа 
        4 - Воспроизвести музыкальную тему игры 
        5 - Циклизовать музыкальную тему игры 
        6 - Остановить музыкальную тему игры
        """
    )

    choice = input("Ваш выбор: ")  # Получаем выбор пользователя
    print()

    # Выход из программы
    if choice == "0":
        print("До свидания.")

    # Воспроизведение звука ракетного залпа
    elif choice == "1":
        missile_sound.play()  # Проигрывание звука
        print("Воспроизвожу звук ракетного залпа.")

    # Цикличное воспроизведение звука ракетного залпа
    elif choice == "2":
        # Запрашиваем, сколько раз повторить звук (или не прекращать воспроизведение)
        loop = int(input("Сколько еще раз воспроизвести этот звук? (-1 = воспроизводить не переставая): "))
        missile_sound.play(loop)  # Цикличное воспроизведение звука
        print("Циклизую звук ракетного залпа.")

    # Остановка воспроизведения звука ракетного залпа
    elif choice == "3":
        missile_sound.stop()  # Остановка звука
        print("Останавливаю звук ракетного залпа.")

    # Воспроизведение музыкальной темы игры
    elif choice == "4":
        games.music.play()  # Проигрывание музыкальной темы
        print("Исполняю музыкальную тему игры.")

    # Цикличное воспроизведение музыкальной темы
    elif choice == "5":
        # Запрашиваем, сколько раз повторить музыку (или не прекращать воспроизведение)
        loop = int(input("Cкoлькo еще раз воспроизвести эту музыку? (-1 = воспроизводить не переставая): "))
        games.music.play(loop)  # Цикличное воспроизведение музыки
        print("Циклизую музыкальную тему игры.")

    # Остановка музыкальной темы
    elif choice == "6":
        games.music.stop()  # Остановка музыки
        print("Останавливаю музыкальную тему игры.")

    # Обработка некорректного ввода пользователя
    else:
        print("\nИзвините, в меню нет пункта", choice)

# Печать инструкции для выхода из программы
input("\n\nHaжмитe Enter, чтобы выйти.")
