# Обработаем
# Демонстрирует обработку исключительных ситуаций

# try/except
# Пытаемся выполнить код внутри блока try. Если возникнет ошибка, она будет обработана блоком except.
try:
    # Запрашиваем ввод числа у пользователя
    num = float(input("Bвeдитe число: "))
except:
    # Если возникла ошибка (не число), выводим сообщение
    print("Пoxoжe, это не число!")

# обработка исключения определенного типа
# Теперь обрабатываем только ошибку определенного типа (ValueError)
try:
    # Запрашиваем ввод числа у пользователя
    num = float(input("\nBвeдитe число: "))
except ValueError:
    # Если введено не число (ошибка ValueError), выводим сообщение
    print("Это не число!")

# обработка исключений нескольких разных типов
print()
# Перебираем значения, пытаясь преобразовать их в число
for value in (None, "Привет!"):
    try:
        # Пытаемся преобразовать значение в число
        print("Пытаюсь преобразовать в число:", value, "-->", end=" ")
        print(float(value))  # Преобразуем в число
    except (TypeError, ValueError):
        # Если возникает ошибка типа (например, None) или ошибка преобразования (например, строка "Привет!"), выводим сообщение
        print("Пoxoжe, это не число!")

print()
# Еще один пример обработки разных ошибок, но с разными сообщениями для разных типов ошибок
for value in (None, "Привет!"):
    try:
        # Пытаемся преобразовать значение в число
        print("Пытаюсь преобразовать в число:", value, "-->", end=" ")
        print(float(value))  # Преобразуем в число
    except TypeError:
        # Если значение не подходит для преобразования в число, например, None
        print("Я умею преобразовывать только строки и числа!")
    except ValueError:
        # Если значение не строка, состоящая из цифр, например, "Привет!"
        print("Я умею преобразовывать только строки, составленные из цифр!")

# получение аргумента
# Если ошибка возникает, можно получить информацию о самой ошибке
try:
    # Запрашиваем ввод числа у пользователя
    num = float(input("\nBвeдитe число: "))
except ValueError as e:
    # Если возникает ошибка, выводим сообщение и саму ошибку
    print("Этo не число! Интерпретатор как бы говорит нам:")
    print(e)

# try/except/else
# Блок else выполняется, если ошибка не возникла в блоке try
try:
    # Запрашиваем ввод числа у пользователя
    num = float(input("\nBвeдитe число: "))
except ValueError:
    # Если введено не число, выводим сообщение об ошибке
    print("Это не число!")
else:
    # Если ошибок не было, выводим введенное число
    print("Вы ввели число:", num)

# Ожидаем от пользователя нажатия Enter перед выходом
input("\n\nHaжмите Enter, чтобы выйти.")
