# Запишем
# Демонстрирует запись в текстовый файл

print("Coздaю текстовый файл методом write().")
# Открываем файл для записи (w). Если файл не существует, он будет создан.
# Используем кодировку UTF-8.
text_file = open("write_it.txt", "w", encoding='utf-8')
# Записываем первую строку в файл
text_file.write("Cтpoкa 1\n")
# Записываем вторую строку в файл
text_file.write("Это строка 2\n")
# Записываем третью строку в файл
text_file.write("Этoй строке достался номер 3\n")
# Закрываем файл после записи
text_file.close()

print("\nЧитaю вновь созданный файл.")
# Открываем файл для чтения (r) с кодировкой UTF-8
text_file = open("write_it.txt", "r", encoding='utf-8')
# Читаем весь содержимое файла и выводим его на экран
print(text_file.read())
# Закрываем файл после чтения
text_file.close()

print("\nСоздаю текстовый файл методом writelines().")
# Открываем файл для записи (w). Если файл существует, он будет перезаписан.
text_file = open("write_it.txt", "w", encoding='utf-8')
# Создаем список строк для записи в файл
lines = ["Cтpoкa 1\n",
         "Это строка 2\n",
         "Этoй строке достался номер 3\n"]
# Записываем все строки из списка в файл
text_file.writelines(lines)
# Закрываем файл после записи
text_file.close()

print("\nЧитaю вновь созданный файл.")
# Открываем файл для чтения (r) с кодировкой UTF-8
text_file = open("write_it.txt", "r", encoding='utf-8')
# Читаем и выводим содержимое файла
print(text_file.read())
# Закрываем файл после чтения
text_file.close()

# Ожидаем от пользователя нажатия Enter перед выходом
input("\n\nHaжмитe Enter, чтобы выйти.")
